body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('./back.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.app-container {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-container {
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

.weather-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}

.input-container {
  margin-bottom: 20px;
}

.custom-input-class {
  border: 1px solid #ccc;
  padding: 5px;
  width: 100%;
}

.add-to-favorites-btn {
  margin-top: 20px;
  padding: 8px 16px;
  background-color: #ccc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-favorites-btn:hover {
  background-color: #e91014;
}

.day-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.day-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.day-square {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  width: 500px;
}

.day-square-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.day-square-content {
  margin-top: 10px;
  display: flex;
}

.temperature {
  font-size: 16px;
  font-weight: bold;
}

.day-info,
.night-info {
  margin-top: 10px;
}

.weather-icon {
  max-width: 50px;
  max-height: 50px;
}

.precipitation,
.precipitation-details {
  margin: 5px 0;
}

.divider {
  border: 0.5px solid #ccc;
  margin: 10px 0;
}

.header-container {
  margin-top: 50px;
  background-color: #333;
  padding: 12px;
  color: #fff;
}

.header-links {
  display: flex;
}

.header-link {
  text-decoration: none;
  color: #fff;
  margin: 0 16px;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s ease;
}

.header-link:hover {
  color: #ffcc00;
}

.favorites-container {
  text-align: center;
}

.favorites-list {
  list-style: none;
  padding: 0;
}

.favorite-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 8px;
  margin: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.favorite-item:hover {
  background-color: #e0e0e0;
}

.delete-btn {
  font-weight: 900;
  font-size: 1rem;
  border: none;
  color: #e74c3c;
}

@media (max-width: 600px) {
  body {
    background-image: url('./back.jpg');
  }

  .app-container,
  .weather-container {
    padding: 10px;
  }

  .weather-card {
    margin-top: 10px;
  }

  .add-to-favorites-btn {
    width: 100%;
  }

  .day-square {
    width: 100%;
    margin: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .day-square-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .close-button {
    margin-top: 10px;
  }

  .day-square-content {
    flex-direction: column;
  }

  .temperature {
    font-size: 14px;
  }

  .weather-icon {
    max-width: 100%;
    max-height: auto;
  }

  .precipitation,
  .precipitation-details {
    font-size: 12px;
  }

  .divider {
    margin: 5px 0;
  }

  .content-container {
    padding: 10px;
  }

  .day-cards-container {
    flex-direction: column;
    align-items: center;
  }

  .day-card {
    width: 100%;
  }
}


.favorites-container {
  text-align: center;
}

.favorite-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.favorite-item:hover {
  background-color: #e0e0e0;
}

.remove-btn {
  margin-top: 10px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
